<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:text="@string/account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="sans" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:divider="@null" />
</LinearLayout>